RABBITMQ_URL=amqp://guest:guest@monmarche_rabbitmq:5672/
#RABBITMQ_URL=amqp://guest:guest@localhost:5672/

DB_HOST=monmarche_postgres
#DB_HOST=localhost
DB_PORT=5432
DB_NAME=tickets
DB_USER=monmarche
DB_PASSWORD=monmarche

MAX_CONSUMERS=100